{
  "name": "Num-Guess",
  "version": "1.0.0",
  "description": "NumGuess is a simple Number Gussing game where computer chooses a RANDOM number from the given circle blocks in background and you have to guess the number, it is also a Progressive Web App made entirely from front-end Javascript.",
  "main": "index.js",
  "scripts": {
    "pack": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalx360/Num-Guess.git"
  },
  "keywords": [],
  "author": "25267239+vishalx360@users.noreply.github.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalx360/Num-Guess/issues"
  },
  "homepage": "https://github.com/vishalx360/Num-Guess#readme",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
